class Solution {
    public int divide(int dividend,int divisor){
        if (dividend == 0x80000000 && divisor == -1 ){
            return Integer.MAX_VALUE;
        }

        int negative = 2;
        if (dividend > 0){
            negative--;
            dividend = -dividend;
        }
        if (divisor > 0){
            negative--;
            divisor = -divisor;
        }

        int result = divideCore(dividend, divisor);
        return negative==1?-result:result;

    }

    private int divideCore(int dividend, int divisor) {
        int result = 0;
        while (dividend <= divisor){
            int quotient = 1;
            int value = divisor;
            while (value < 0xc0000000 && dividend <= value + value){
                quotient += quotient;
                value += value;
            }
            result += quotient;
            dividend -= value;
        }
        return result;
    }
}
//runtime:N/A
//memory:N/A
//total_testcases:992
//total_correct:13
//input_formatted:2147483647
2
//expected_output:1073741823
//code_output:
//runtime_error:
//last_testcase:2147483647 2
